<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Elevate Exalt Draft 3</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bootslander - v2.1.0
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <!-- <h1 class="text-light"><a href="index.html"><span>Elevate Exalt</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/ElevatePhotos/Elevate Exalt Logo White2.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">H O M E</a></li>
          <li><a href="#Jesus">J E S U S</a></li>
          <li><a href="#about">A B O U T</a></li>

          <li><a href="#features">B L O G</a></li>
          <li><a href="#gallery">M U S I C</a></li>
          <li><a href="#team">R E S O U R C E S</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
    
  </header><!-- End Header -->
<!-- ======= Hero Section ======= -->

<!-- ======= Pricing Section ======= -->
<div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="6000">
  <ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
      <li data-target="#carousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
          <img class="img-fluid" src="assets/img/ElevatePhotos/Cover_Image.png" alt="" width="100%"/>
      </div>
      <div class="carousel-item">
          <img class="img-fluid" src="assets/img/ElevatePhotos/Cover Photo.jpg" alt="" width="100%"/>
      </div>
  </div>
  <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
  </a>
</div>

  <main id="main">
    
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Albums</h2>
          <p>CHECK OUT OUR 2020 RELEASE</p>
        </div>
        
        <div class="grid-container" data-aos="fade-left">

          <div class="item1">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <a class="portfolio-box" href="assets/img/relogosandphotos/4.png">
                <img class="img-fluid" src="assets/img/relogosandphotos/4.png" alt="" />
                  <div class="portfolio-box-caption p-3">
                      <div class="project-category text-white-50">Category</div>
                      <div class="project-name">Project Name</div>
                  </div>
              </a>
            </div>
          </div>

          <div class="item2">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
              <a class="portfolio-box" href="assets/img/relogosandphotos/4.png">
                <img class="img-fluid" src="assets/img/relogosandphotos/4.png" alt="" />
                  <div class="portfolio-box-caption p-3">
                      <div class="project-category text-white-50">Category</div>
                      <div class="project-name">Project Name</div>
                  </div>
              </a>
            </div>
          </div>

          <div class="item3">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
              <a class="portfolio-box" href="assets/img/relogosandphotos/4.png">
                <img class="img-fluid" src="assets/img/relogosandphotos/4.png" alt="" />
                  <div class="portfolio-box-caption p-3">
                      <div class="project-category text-white-50">Category</div>
                      <div class="project-name">Project Name</div>
                  </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
    </section><!-- End Testimonials Section -->
    <div id="portfolio">
      <div class="container-fluid p-0">
          <div class="row no-gutters">
              <div class="col-lg-4 col-sm-6">
                  <a class="portfolio-box" href="assets/img/websitedraftpictures650x350/1.png">
                    <img class="img-fluid" src="assets/img/websitedraftpictures650x350/1.png" alt="" />
                      <div class="portfolio-box-caption">
                          <div class="project-category text-white-50">Category</div>
                          <div class="project-name">Project Name</div>
                      </div>
                  </a>
              </div>
              <div class="col-lg-4 col-sm-6">
                  <a class="portfolio-box" href="assets/img/websitedraftpictures650x350/2.png"
                      ><img class="img-fluid" src="assets/img/websitedraftpictures650x350/2.png" alt="" />
                      <div class="portfolio-box-caption">
                          <div class="project-category text-white-50">Category</div>
                          <div class="project-name">Project Name</div>
                      </div></a
                  >
              </div>
              <div class="col-lg-4 col-sm-6">
                  <a class="portfolio-box" href="assets/img/websitedraftpictures650x350/3.png"
                      ><img class="img-fluid" src="assets/img/websitedraftpictures650x350/3.png" alt="" />
                      <div class="portfolio-box-caption">
                          <div class="project-category text-white-50">Category</div>
                          <div class="project-name">Project Name</div>
                      </div></a
                  >
              </div>
              <div class="col-lg-4 col-sm-6">
                  <a class="portfolio-box" href="assets/img/websitedraftpictures650x350/4.png"
                      ><img class="img-fluid" src="assets/img/websitedraftpictures650x350/4.png" alt="" />
                      <div class="portfolio-box-caption">
                          <div class="project-category text-white-50">Category</div>
                          <div class="project-name">Project Name</div>
                      </div></a
                  >
              </div>
              <div class="col-lg-4 col-sm-6">
                  <a class="portfolio-box" href="assets/img/websitedraftpictures650x350/5.jpg"
                      ><img class="img-fluid" src="assets/img/websitedraftpictures650x350/5.png" alt="" />
                      <div class="portfolio-box-caption">
                          <div class="project-category text-white-50">Category</div>
                          <div class="project-name">Project Name</div>
                      </div></a
                  >
              </div>
              <div class="col-lg-4 col-sm-6">
                  <a class="portfolio-box" href="assets/img/websitedraftpictures650x350/6.jpg"
                      ><img class="img-fluid" src="assets/img/websitedraftpictures650x350/6.png" alt="" />
                      <div class="portfolio-box-caption p-3">
                          <div class="project-category text-white-50">Category</div>
                          <div class="project-name">Project Name</div>
                      </div></a
                  >
              </div>
          </div>
      </div>
  </div>
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container ">
        <div class="row align-items-center justify-content-center footer--padding">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>CONTACT US</h3>
              <p class="pb-3">
                <em>
                  Email us your inquiries at
                  elevateexalt@gmail.com
                </em>
              </p>
              <p>
                Permissions & Requests 
                <br>
                KNOW JESUS
                <br>
                Elevate Exalt
                <br>
                <br>
                <!-- <strong>Phone:</strong> +1 5589 55488 55<br> -->
                <!-- <strong>Email:</strong> info@example.com<br> -->
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Worship Teams</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Worship</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">The Vibrants</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Collective</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Harmony</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Salvation's Tide</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-10 footer-links">
            <h4>Creative Arts & Training</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Studio C (Creatives)</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">#SayTheWord</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Worship ACDMY</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Harmony</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Ascribe Blog</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/ -->
      We are part of <a href="http://elevate.org.ph/"><img src="assets/img/relogosandphotos/Elevate White-Transparent.png" class="img-fluid animated" alt=""></a>
      </div>
      <div class="copyright">
        &copy; 2021 <strong><span>ELEVATE EXALT PH</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
